worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name care4link.com www.care4link.com;

        # Redirect all HTTP traffic to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name care4link.com www.care4link.com;

        root /usr/share/nginx/html;
        index index.html;

        ssl_certificate /etc/nginx/ssl/e822a21acfa412f0.crt;
        ssl_certificate_key /etc/nginx/ssl/e822a21acfa412f0.key;
        ssl_trusted_certificate /etc/nginx/ssl/gd_bundle-g2-g1.crt;

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 10m;

        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # location /api/ {
        #     proxy_pass http://backend:5000;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        #     proxy_redirect off;
        # }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
