worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name care4link.com www.care4link.com;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Optional: Configuration for handling errors
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
