; [postgresDB]
; host = postgres
; port = 5432
; user = Venki
; password = Venki@034
; database = hospital_management

# [postgresDB]
# host = 128.199.19.234
# port = 5432
# user = Venki
# password = Venki@034
# database = hospital_management

[postgresDB]
host = localhost
port = 5432
user = Venki
password = Venki@034
database = hospital_management

[ui]
info_log = True
error_log = True
